<!DOCTYPE html>
<html>
    <body>
        <div style="width: 100%; height: 80px; display: flex; align-items: center; padding: 0px 8px; border: 1px solid black;">
            <h1 style="float: left; width: 40%;">Ryan McCauley</h1>
            <div style="display: flex; align-items: center; float: right;  width: 60%;">
                <a href="home.html" style="margin-right: 10px; border: 1px solid blue; text-align: center; padding: 2px 4px;">Home</a>
                <a href="home.html#accomplishments" style="margin-right: 10px; border: 1px solid blue; text-align: center; padding: 2px 4px;">Accomplishments</a>
                <a href="academic.html" style="margin-right: 10px; border: 1px solid blue; text-align: center; padding: 2px 4px;">Academic</a>
                <a href="home.html#aboutme" style="margin-right: 10px; border: 1px solid blue; text-align: center; padding: 2px 4px;">About Me</a>
                <a href="contact.html" style="border: 1px solid blue; text-align: center; padding: 2px 4px;">Contact Me</a>
            </div>
        </div>

        <!-- academic information -->
        <div style="margin-top: 8px; padding: 4px; display: flex; flex-direction: column">
            <div style="margin-bottom: 24px; width: 100%;">
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <strong>Lawton Chiles High School</strong>
                    <span>Aug. 2019 - May 2023 (expected)</span>
                </div>
                <i>High school diploma (GPA: 4.49/4.0)</i>
            </div>
            <div style="margin-bottom: 24px; width: 100%;">
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <strong>Stanford University</strong>
                    <span>June 2021 - Aug. 2021</span>
                </div>
                <i>Non-degree seeking (GPA: 4.13/4.0)</i>
                <p style="margin-top: 4px; margin-bottom: 0;">Relevant Coursework:</p>
                <ul style="margin-top: 0; margin-bottom: 0;">
                    <li>Programming Abstractions (CS106B)</li>
                    <li>Client-Side Internet Technologies (CS193C)</li>
                </ul>
            </div>
            <div style="width: 100%;">
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <strong>Florida State University</strong>
                    <span>Aug. 2021 - Current</span>
                </div>
                <i>Non-degree seeking</i>
                <p style="margin-top: 4px; margin-bottom: 0;">Relevant Coursework:</p>
                <ul style="margin-top: 0; margin-bottom: 0;">
                    <li>Web Programming/Design (CGS3066)</li>
                    <li>Object Oriented Programming in C++ (CGS3406)</li>
                    <li>Java for Non-Majors (CGS3416)</li>
                </ul>
            </div>
        </div>

        <!-- footer -->
        <div style="margin-top: 16px; text-align: center; width: 100%">
            Copyright &#169; 2021 Ryan McCauley
        </div>
    </body>
</html>